<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
	<link rel = "stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Portfolio</h1>
    <hr>
	<table class="t1">
		<td>
			<h2>Name: Ng Meichan</h2>
			<h2>Occupation: Teacher</h2>
			<H2>School: Victoria Junior college</h2>
			<a href="https://github.com/ngmeichan/portfolio/">Github Source</a>
	
		</td>
		<td>
			<img src="logo2.png" width="100px">
		</td>
	</table>
    <hr>
	<h2> Teaching Subjects </h2>
    <table class="t2">
      <tr>
        <th class="t2">Subject</th>
        <th class="t2">Classes</th>
      </tr>
      <tr>
        <td class="t2">Computing</td>
        <td class="t2">21S54</td>
      </tr>
      <tr>
        <td class="t2">Computing</td>
        <td class="t2">21S64</td>
      </tr>
      <tr>
        <td class="t2">Computing</td>
        <td class="t2">22S56</td>
      </tr>
      <tr>
        <td class="t2">Physics</td>
        <td class="t2">21S47</td>
      </tr>
    </table>
	<hr>
	<h2>CCA/Committee</h2>
	<p>CCA: Strategic games club</p>
    <p>Committee: Exams committee</p>

	<hr>
	<h2>Leave a message</h2>
	<form>
	Message: <input type="text" name="message" placeholder="Please say something nice"/>
	<br>
	<input type="submit" value="Click me!"/>
	
	</form>
    
  </body>
  
</html>
